[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://assets/", "res://assets/images/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=333
dock_hsplit_3=-276
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/main.tscn", "res://scenes/levels/level_5.tscn", "res://scenes/levels/level_1.tscn", "res://scenes/levels/level_2.tscn", "res://scenes/levels/level_3.tscn", "res://scenes/levels/level_4.tscn")
current_scene="res://scenes/main.tscn"
center_split_offset=-294
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=1
mode="maximized"
position=Vector2i(1920, 29)

[ScriptEditor]

open_scripts=["res://scripts/description_panel.gd", "res://scripts/diamond.gd", "res://scripts/end.gd", "res://scripts/end_game_panel.gd", "res://scripts/fall_area.gd", "res://scripts/fall_area_2.gd", "res://scripts/game_over.gd", "res://scripts/ghost.gd", "res://scripts/main.gd", "res://scripts/pause.gd", "res://scripts/player.gd", "res://scripts/questions_panel_level_1.gd", "res://scripts/questions_panel_level_2.gd", "res://scripts/questions_panel_level_3.gd", "res://scripts/questions_panel_level_4.gd", "res://scripts/skull.gd", "res://scripts/slime.gd"]
selected_script="res://scripts/questions_panel_level_4.gd"
open_help=[]
script_split_offset=282
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(2554, 289, 1292, 767)
floating_window_screen=1

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=false
collapse=false
show_search=true
