[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("Layout", "Texture"), NodePath("TileMapLayer"), PackedStringArray("tile_set", "Texture"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Flag"), PackedStringArray("Texture", "Transform")]
resource_unfolds=["res://scenes/levels/level_4.tscn::TileSet_dgq62", PackedStringArray("physics_layer__array"), "res://scenes/levels/level_4.tscn::SpriteFrames_bahl2", PackedStringArray(), "res://scenes/levels/level_4.tscn::RectangleShape2D_sk5k4", PackedStringArray(), "res://scenes/levels/level_4.tscn::WorldBoundaryShape2D_ts8eg", PackedStringArray()]
nodes_folded=[]
