[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("Layout", "Texture"), NodePath("TileMapLayer"), PackedStringArray("tile_set", "Texture"), NodePath("Player"), PackedStringArray("Transform"), NodePath("trophy"), PackedStringArray("Transform", "Texture")]
resource_unfolds=["res://scenes/levels/level_5.tscn::TileSet_dgq62", PackedStringArray("physics_layer__array"), "res://scenes/levels/level_5.tscn::SpriteFrames_h717f", PackedStringArray(), "res://scenes/levels/level_5.tscn::RectangleShape2D_mxx4w", PackedStringArray()]
nodes_folded=[]
