[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("Layout", "Texture"), NodePath("TileMapLayer"), PackedStringArray("tile_set", "Texture"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Flag"), PackedStringArray("sprite_frames", "Transform", "Texture")]
resource_unfolds=["res://scenes/levels/level_3.tscn::TileSet_dgq62", PackedStringArray("physics_layer__array"), "res://scenes/levels/level_3.tscn::SpriteFrames_bahl2", PackedStringArray(), "res://scenes/levels/level_3.tscn::RectangleShape2D_brxtv", PackedStringArray()]
nodes_folded=[]
