[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/User/Downloads/Godot/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(2750, 370, 900, 700)
project_settings=Rect2(2600, 370, 1200, 700)

[quick_open_dialog]

last_mode=1

[recent_files]

scenes=["res://scenes/levels/level_4.tscn", "res://scenes/levels/level_3.tscn", "res://scenes/levels/level_2.tscn", "res://scenes/levels/level_1.tscn", "res://scenes/ghost.tscn", "res://scenes/skull.tscn", "res://scenes/diamond.tscn", "res://scenes/player.tscn", "res://scenes/slime.tscn", "res://scenes/moving_platform_vertically.tscn"]
scripts=["res://scripts/questions_panel_level_4.gd", "res://scripts/questions_panel_level_3.gd", "res://scripts/questions_panel_level_2.gd", "res://scripts/questions_panel_level_1.gd", "res://scenes/main.tscn::GDScript_ya4ey", "res://scripts/end_game_panel.gd", "res://scripts/end_game.gd", "res://scripts/description_panel.gd", "res://scripts/fall_area_2.gd", "res://scripts/fall_area.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.11858138, 0.11858139, 0.11858132, 1, 0.4351923, 0.43519226, 0.43519226, 0, 0.5489631, 0.5489625, 0.54896224, 1, 0.9372549, 0.9372549, 0.9372549, 1, 1, 1, 1, 1, 0.20871013, 0.20871016, 0.20871004, 1, 0.11764706, 0.11764706, 0.11764706, 1, 0.22745098, 0.74509805, 0.6117647, 1, 0.87058824, 0.87058824, 0.87058824, 1)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0
