[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Texture"), NodePath("CollisionShape2D2_hit"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/slime.tscn::SpriteFrames_a02ik", PackedStringArray(), "res://scenes/slime.tscn::RectangleShape2D_pu8ps", PackedStringArray(), "res://scenes/slime.tscn::CircleShape2D_g40cl", PackedStringArray(), "res://scenes/slime.tscn::RectangleShape2D_p2gj0", PackedStringArray()]
nodes_folded=[]
